user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    log_format upstream_time '$remote_addr [$time_local] $status $body_bytes_sent "$http_referer" "$http_user_agent" rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

    server {
        server_name zippo.apps.com;

        listen 80;

        resolver 8.8.8.8 8.8.4.4 208.67.222.222;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff";

        gzip on;
        gzip_types application/json;
        gunzip on;

        access_log /var/log/nginx/access.log upstream_time;

        location /offering {
            return 301 https://{{.AppUrl}}$request_uri;
        }
        location / {
            return 200 'empty';
        }
    }
}
